# sqs-simple

./: .gitignore  README.md  pom.xml
longpoll/: pub-27937  sub-27884  sub-27889  sub-27894
src/main/java/org/example/: SQSConsumer.java  SQSPublisher.java  SQSSimpleJavaClientExample.java  SampleMessage.java
src/test/java/org/example/: SampleMessageTest.java
